<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <p>Header Logo</p>
            <nav> 
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="content">
                <p>This website is awesome</p>
                <p>
                    This website has some subtext that goes here under the main page. 
                    It's smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>
            <img src="./images/Social Media.jpg" alt="An image full off social media icones">
        </div>
    </div>
    <div class="info">

    </div>
    <div class="quote">

    </div>
    <div class="contact">

    </div>
    <div class="footer">

    </div>
</body>
</html>